<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.menuMecanico">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MENU GENERAL"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <Button
                android:id="@+id/diaria"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:text="DIARIA"
                android:layout_height="60dp"
                android:background="#FF3F51B5"
                android:textColor="@android:color/background_light"
                android:onClick="onClick"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/hojaServicio"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="#FF3F51B5"
                android:textColor="@android:color/background_light"
                android:text="HOJA DE SERVICIO"
                android:onClick="onClick"
                tools:ignore="OnClick" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>